{
  "name": "Web grabber",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Grab rendered HTML pages' source code",
  "action": {
    "default_icon": "scrape.png",
    "default_popup": "webgrabber.html"    // optional
  },
  "permissions": ["scripting", "activeTab", "tabs"]
}
